import { withRouter } from "react-router-dom";

function Footer(props) {
  const { location } = props;
  if (location.pathname.match("/cart")) {
    return null;
  }

  return (
    <>
      <footer className="mt-5 fs-12px pt-5 pb-3">
        <div className="d-flex container justify-content-between flex-column flex-md-row">
          <div>
            <h5 className="fs-15px text-white fw-bold">Bigbasket</h5>
            <ul className="p-0 d-flex d-md-block gap-2 text-nowrap flex-wrap">
              <li class="mt-md-3 ">
                <a href="#">About Us</a>
              </li>
              <li class="mt-md-3">
                <a href="#">In News</a>
              </li>
              <li class="mt-md-3">
                <a href="#">Green bigbasket</a>
              </li>
              <li class="mt-md-3">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="mt-md-3">
                <a href="#">Affiliate</a>
              </li>
              <li class="mt-md-3">
                <a href="#">Terms and Conditions</a>
              </li>
              <li class="mt-md-3">
                <a href="#">Careers At bigbasket</a>
              </li>
              <li class="mt-md-3">
                <a href="#">bb Instant</a>
              </li>
              <li class="mt-md-3">
                <a href="#">bb Daily</a>
              </li>
              <li class="mt-md-3">
                <a href="#">bb Blog</a>
              </li>
              <li class="mt-md-3">
                <a href="#">bbnow</a>
              </li>
            </ul>
          </div>
          <div>
            <h5 className="fs-15px text-white fw-bold">Help</h5>
            <ul className="p-0 d-flex d-md-block gap-2 flex-wrap text-nowrap">
              <li class="mb-md-3">
                <a href="#">FAQs</a>
              </li>
              <li class="mb-md-3">
                <a href="#">Contact Us</a>
              </li>
              <li class="mb-md-3">
                <a href="#">bb Wallet FAQs</a>
              </li>
              <li class="mb-md-3">
                <a href="#">bb Wallet T&amp;Cs</a>
              </li>
              <li class="mb-md-3">
                <a href="#">Vendor Connect</a>
              </li>
            </ul>
          </div>
          <div>
            <div class="mb-6 m-auto text-center">
              <svg width="168" height="62" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  clip-rule="evenodd"
                  d="M6.59 1.401h24.28a5.25 5.25 0 0 1 3.668 1.492 5.209 5.209 0 0 1 1.57 3.622V30.7a5.209 5.209 0 0 1-1.554 3.652 5.25 5.25 0 0 1-3.684 1.508H6.59a5.203 5.203 0 0 1-3.664-1.513A5.162 5.162 0 0 1 1.403 30.7V6.515a5.15 5.15 0 0 1 1.536-3.62A5.191 5.191 0 0 1 6.589 1.4Z"
                  stroke="#fff"
                  stroke-width="1.42"
                  stroke-miterlimit="10"
                ></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.547 5.722h-2.759v7.421c.982.001 1.943.292 2.76.835V5.722Z" fill="#fff"></path>
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M17.51 26.572a2.993 2.993 0 0 1-2.806 1.542 3.502 3.502 0 0 1-2.23-.719 4.64 4.64 0 0 1-1.408-2.029 7.77 7.77 0 0 1-.483-2.61c.01-.903.174-1.8.483-2.649a4.21 4.21 0 0 1 1.409-1.983 3.314 3.314 0 0 1 2.23-.771 3.268 3.268 0 0 1 2.13.725 4.85 4.85 0 0 1 1.257 1.977c.263.877.394 1.787.39 2.702a7.029 7.029 0 0 1-.972 3.815Zm4.896-8.117a7.586 7.586 0 0 0-2.422-3.282 6.1 6.1 0 0 0-3.83-1.253 6.975 6.975 0 0 0-3.004.627 5.315 5.315 0 0 0-2.23 1.884h-.04V5.721H6.322v25.774s4.168.481 4.313-2.169V28.891l.053.192c.138.27.3.528.483.77.48.498 1.056.893 1.694 1.16 1.05.4 2.171.58 3.295.528a6.03 6.03 0 0 0 3.83-1.206 7.87 7.87 0 0 0 2.416-3.276c.536-1.37.816-2.826.826-4.296a11.842 11.842 0 0 0-.826-4.303v-.005Z"
                  fill="#fff"
                ></path>
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M30.364 18.46c-1.473-3.728-5.6-5.63-9.256-3.908-.163.082-.326.163-.477.255a9.292 9.292 0 0 1 1.466 1.676 4.48 4.48 0 0 1 1.473-.232c3.493 0 4.558 3.688 4.558 6.512 0 2.823-1.112 6.459-4.558 6.459a4.673 4.673 0 0 1-1.589-.267 9.02 9.02 0 0 1-1.688 1.792c.157.087.332.18.524.267 1.05.4 2.172.58 3.295.527a6.029 6.029 0 0 0 3.83-1.206 7.923 7.923 0 0 0 2.422-3.282c.531-1.37.81-2.826.82-4.296a11.96 11.96 0 0 0-.82-4.297ZM51.046 26.479a3.053 3.053 0 0 1-2.794 1.554 3.28 3.28 0 0 1-2.218-.737 4 4 0 0 1-1.397-2.047 6.7 6.7 0 0 1-.495-2.62 7.357 7.357 0 0 1 .495-2.621 3.793 3.793 0 0 1 1.397-1.966 3.28 3.28 0 0 1 2.218-.736 3.005 3.005 0 0 1 2.055.736 5.219 5.219 0 0 1 1.321 1.873c.263.905.402 1.841.414 2.783a6.78 6.78 0 0 1-.996 3.78Zm4.85-8.118a7.851 7.851 0 0 0-2.382-3.276 6.24 6.24 0 0 0-3.865-1.23 7.056 7.056 0 0 0-2.957.656c-.92.34-1.703.974-2.224 1.803h-.081V5.75h-4.523v25.628s4.11.493 4.278-2.209v-.33l.082.168c.144.258.31.504.495.736a5.24 5.24 0 0 0 1.746 1.16 7.303 7.303 0 0 0 3.207.58 6.24 6.24 0 0 0 3.866-1.224 7.404 7.404 0 0 0 2.38-3.276c.559-1.351.84-2.8.827-4.262a11.285 11.285 0 0 0-.832-4.36h-.018ZM62.49 14.349v17.11h-4.522V14.35h4.523Zm-4.522-4.836V5.75h4.523v3.763h-4.523ZM75.728 24.16a3.998 3.998 0 0 1-.657 1.478 3.606 3.606 0 0 1-1.235.98 2.978 2.978 0 0 1-1.746.412 3.877 3.877 0 0 1-1.746-.412 4.064 4.064 0 0 1-1.165-1.23 4.477 4.477 0 0 1-.582-1.553 6.765 6.765 0 0 1-.163-1.803c.01-.603.065-1.204.163-1.798a6.464 6.464 0 0 1 .658-1.478 3.586 3.586 0 0 1 1.164-1.061 3.72 3.72 0 0 1 1.648-.412c.652-.01 1.298.13 1.886.412.487.273.89.674 1.164 1.16.305.508.527 1.062.658 1.64.101.65.156 1.307.163 1.966a6.205 6.205 0 0 1-.245 1.74l.035-.041Zm.245-7.614h-.082a4.514 4.514 0 0 0-2.055-2.046 6.073 6.073 0 0 0-2.794-.655 6.931 6.931 0 0 0-3.044.655 6.246 6.246 0 0 0-2.218 1.884 7.337 7.337 0 0 0-1.397 2.62 9.879 9.879 0 0 0-.413 3.109c-.02 1.074.091 2.147.331 3.195a8.19 8.19 0 0 0 1.316 2.701 6.038 6.038 0 0 0 2.218 1.804 7.01 7.01 0 0 0 3.126.655 6.91 6.91 0 0 0 2.875-.58 4.747 4.747 0 0 0 2.055-1.966h.082v2.128a4.18 4.18 0 0 1-.821 2.952c-.582.817-1.479 1.16-2.794 1.16a4.597 4.597 0 0 1-2.137-.488 2.53 2.53 0 0 1-1.234-1.74h-4.523c.049.854.333 1.676.821 2.378a4.73 4.73 0 0 0 1.746 1.635c.686.51 1.485.848 2.329.986a8.631 8.631 0 0 0 2.468.325 10.14 10.14 0 0 0 4.523-.818 6.908 6.908 0 0 0 2.55-1.884 5.308 5.308 0 0 0 1.164-2.372 8.03 8.03 0 0 0 .332-2.32V14.35h-.582c-3.674.081-3.842 2.209-3.842 2.209v-.012ZM166.416 16.802v-.325c-.25-1.966-2.712-1.966-2.712-1.966V5.67h-2.8v8.842h-2.329v2.32h2.329v11.138c0 1.965.582 3.606 3.37 3.606.332 0 1.164-.168 2.142-.249v-2.238h-.989c-.582 0-1.747 0-1.747-1.31V16.801h2.736ZM142.899 15.491c-1.56-1.635-3.452-.162-3.778.168l-6.334 6.14V5.67h-2.712v25.877h2.712v-6.378l2.387-2.128 5.239 8.518h3.615l-6.799-10.576 5.67-5.49ZM123.584 21.556l-2.8-.743c-2.218-.58-3.12-.898-3.12-2.209 0-2.128 2.544-2.371 3.371-2.371 1.891 0 2.875.406 3.37 1.06 0 0 1.56 1.804 3.371 1.23-.163-1.391-1.235-4.749-6.404-4.749-3.37 0-6.403 1.636-6.403 5.323 0 2.32 1.56 3.52 3.941 4.094l3.289.817c2.386.58 3.289 1.067 3.289 2.378 0 1.884-1.805 2.701-3.86 2.701-3.946 0-4.36-2.128-4.441-3.438h-2.794c.163 2.047.657 5.897 7.317 5.897 3.778 0 6.659-2.134 6.659-5.572-.017-2.29-1.251-3.6-4.785-4.418Z"
                  fill="#fff"
                ></path>
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M150.792 16.316c3.452 0 4.524 2.371 4.657 4.992h-7.189a2.974 2.974 0 0 0-2.136 1.067v-1.067c0-2.62 2.055-4.992 4.686-4.992h-.018Zm.251 12.756c-3.289 0-4.937-2.047-4.937-5.572h12.336c0-5.891-2.387-9.741-7.236-9.741-5.589 0-8.15 4.093-8.15 9.335 0 4.83 2.794 8.436 7.568 8.436 2.712 0 3.783-.655 4.604-1.229a6.978 6.978 0 0 0 1.949-1.993 6.932 6.932 0 0 0 1.008-2.593h-2.794c-.145 1.345-1.717 3.374-4.348 3.374v-.017ZM109.439 25.238c0 2.209-2.632 3.931-5.24 3.931-2.136 0-3.038-1.067-3.038-2.945 0-2.134 2.218-2.54 3.615-2.708 3.539-.487 4.197-.737 4.657-1.061v2.783h.006Zm3.783 3.85a.874.874 0 0 1-.983-.986v-9.66c0-4.343-4.855-4.638-6.252-4.638-4.11 0-6.741 1.554-6.904 5.404a2.921 2.921 0 0 0 2.957-1.31c.081-.183.193-.35.332-.494.483-.782 1.397-1.362 3.12-1.362 2.718 0 4.028.985 4.028 2.783 0 1.64-.821 1.884-1.479 1.966l-4.657.58c-4.767.58-5.18 3.85-5.18 5.218 0 2.951 2.223 4.917 5.343 4.917a7.67 7.67 0 0 0 3.368-.695 7.635 7.635 0 0 0 2.721-2.094c.082 1.31.489 2.62 2.958 2.62a7.424 7.424 0 0 0 1.56-.324v-2.047c-.355.04-.687.122-.932.122ZM89.873 29.088c-1.81 0-4.604-1.23-4.604-5.653 0-2.784.495-7.12 4.523-7.12 4.442 0 4.686 4.093 4.686 6.302 0 3.688-1.479 6.47-4.605 6.47Zm.495-15.313a5.496 5.496 0 0 0-2.78.658 5.468 5.468 0 0 0-2.069 1.963h-.087V5.669h-2.876v25.384h1.089c.434-.006.85-.18 1.156-.487.307-.307.48-.72.485-1.153v-.487h.082a4.879 4.879 0 0 0 1.914 1.986c.817.465 1.751.685 2.69.634 5.758 0 7.4-5.41 7.4-9.422-.018-4.748-2.568-8.35-7.004-8.35ZM33.25 47.812h10.193v3.09h-2.922v7.433h-4.25v-7.433h-3.02v-3.09ZM48.607 52.062l-2.148 6.273h-4.081l4.005-10.523h4.43l4.092 10.523h-4.127l-2.171-6.273ZM53.933 47.812h10.193v3.09h-2.922v7.433h-4.25v-7.433h-3.02v-3.09ZM69.29 52.062l-2.148 6.273h-4.075l4-10.523h4.429l4.092 10.523h-4.127l-2.171-6.273ZM86.788 53.69h-3.964v3.074h4.43v1.57h-6.35V47.858h6.117v1.578h-4.197v2.69h3.965v1.565ZM88.71 53.018c0-.876 0-1.595-.06-2.25h1.677l.094 1.16h.046a2.743 2.743 0 0 1 2.416-1.31c1.327 0 2.7.851 2.7 3.246v4.494h-1.92V54.09c0-1.09-.402-1.913-1.45-1.913a1.588 1.588 0 0 0-1.49 1.119 1.732 1.732 0 0 0-.093.58v4.453h-1.92v-5.317M99.665 48.82v1.949h1.828v1.426h-1.828v3.34c0 .922.244 1.391.984 1.391a2.62 2.62 0 0 0 .745-.081l.035 1.455c-.452.144-.924.21-1.398.198a2.223 2.223 0 0 1-1.647-.62 3.006 3.006 0 0 1-.582-2.129v-3.554h-1.083v-1.426h1.083v-1.41l1.88-.539M107.477 53.73c0-.701-.297-1.843-1.584-1.843-1.164 0-1.67 1.072-1.746 1.843h3.341-.011Zm-3.324 1.334c.046 1.374 1.112 1.971 2.328 1.971a5.885 5.885 0 0 0 2.096-.347l.285 1.316a6.945 6.945 0 0 1-2.654.481c-2.463 0-3.906-1.52-3.906-3.838 0-2.088 1.269-4.06 3.714-4.06 2.445 0 3.265 2.024 3.265 3.683a4.48 4.48 0 0 1-.064.817l-5.064-.023ZM110.69 53.198c0-1.01 0-1.74-.064-2.43h1.665l.07 1.438h.052a2.266 2.266 0 0 1 2.078-1.612c.151-.004.302.012.448.047v1.797a2.785 2.785 0 0 0-.582-.052 1.69 1.69 0 0 0-1.717 1.45 2.893 2.893 0 0 0-.052.58v3.925h-1.921v-5.138M117.99 55.169c-.004.175.014.35.052.521.091.378.306.714.611.956.305.241.682.374 1.072.378 1.216 0 1.932-1.009 1.932-2.493 0-1.34-.652-2.43-1.886-2.43-.404.01-.793.156-1.104.414a1.78 1.78 0 0 0-.607 1.007 1.866 1.866 0 0 0-.07.481v1.166Zm-1.921-1.902c0-.98-.029-1.792-.064-2.505h1.688l.093 1.16h.029a2.955 2.955 0 0 1 2.608-1.334c1.747 0 3.179 1.49 3.179 3.85 0 2.748-1.718 4.059-3.447 4.059a2.467 2.467 0 0 1-2.136-1.015v3.92h-1.921l-.029-8.135ZM125.051 53.198c0-1.01 0-1.74-.064-2.43h1.665l.07 1.438h.052a2.263 2.263 0 0 1 2.078-1.612c.151-.004.302.012.448.047v1.797a2.785 2.785 0 0 0-.582-.052c-.42-.018-.832.12-1.155.388a1.676 1.676 0 0 0-.591 1.062 2.97 2.97 0 0 0-.053.58v3.925h-1.921v-5.138M131.379 49.597a1.095 1.095 0 0 1-.96-.719 1.078 1.078 0 0 1 .28-1.163 1.094 1.094 0 0 1 1.663.194c.118.178.18.385.181.598a1.062 1.062 0 0 1-.72 1.035c-.143.05-.294.068-.444.055Zm-.943 1.16h1.92v7.566h-1.92v-7.566ZM134.173 56.578a4.234 4.234 0 0 0 1.938.58c.844 0 1.223-.354 1.223-.852 0-.499-.315-.771-1.252-1.102-1.484-.51-2.101-1.316-2.096-2.209 0-1.334 1.112-2.371 2.882-2.371a4.398 4.398 0 0 1 2.014.452l-.384 1.345a3.46 3.46 0 0 0-1.607-.435c-.681 0-1.059.337-1.059.8 0 .464.366.713 1.327 1.061 1.38.487 2.014 1.16 2.02 2.32 0 1.386-1.077 2.377-3.08 2.377a4.964 4.964 0 0 1-2.328-.528l.384-1.391M145.303 53.73c0-.701-.297-1.843-1.583-1.843-1.165 0-1.677 1.072-1.747 1.843h3.342-.012Zm-3.33 1.334c.053 1.374 1.118 1.971 2.329 1.971a5.88 5.88 0 0 0 2.095-.347l.285 1.316a6.945 6.945 0 0 1-2.654.481c-2.462 0-3.906-1.52-3.906-3.838 0-2.088 1.269-4.06 3.708-4.06s3.272 2.024 3.272 3.683a4.57 4.57 0 0 1-.064.817l-5.065-.023ZM26.597 53.928l-.827-2.586c-.197-.643-.372-1.357-.53-1.965h-.034c-.157.614-.314 1.339-.5 1.96l-.816 2.591h2.707Zm-3.015 1.444-.897 2.963H20.7l3.37-10.478h2.446l3.41 10.478h-2.048l-.95-2.963h-3.346Z"
                  fill="#fff"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div className="container footer text-white py-2">Copyright &#169; 2021-2023 Supermarket Grocery Supplies Pvt Ltd</div>
      </footer>
    </>
  );
}

export default withRouter(Footer);
